<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MEDIDORDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Lectura">
    <Key>
      <PropertyRef Name="IdLectura" />
    </Key>
    <Property Name="IdLectura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Hora" Type="Int32" />
    <Property Name="Minuto" Type="Int32" />
    <Property Name="Consumo" Type="Double" />
    <Property Name="IdMedidor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Medidor" Relationship="Self.FK_Lectura_Medidor" FromRole="Lectura" ToRole="Medidor" />
  </EntityType>
  <EntityType Name="Medidor">
    <Key>
      <PropertyRef Name="IdMedidor" />
    </Key>
    <Property Name="IdMedidor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumSerie" Type="Int32" Nullable="false" />
    <Property Name="Tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Lecturas" Relationship="Self.FK_Lectura_Medidor" FromRole="Medidor" ToRole="Lectura" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rut" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="TipoUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contrasenia" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Lectura_Medidor">
    <End Role="Medidor" Type="Self.Medidor" Multiplicity="1" />
    <End Role="Lectura" Type="Self.Lectura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medidor">
        <PropertyRef Name="IdMedidor" />
      </Principal>
      <Dependent Role="Lectura">
        <PropertyRef Name="IdMedidor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MEDIDORDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Lecturas" EntityType="Self.Lectura" />
    <EntitySet Name="Medidors" EntityType="Self.Medidor" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_Lectura_Medidor" Association="Self.FK_Lectura_Medidor">
      <End Role="Medidor" EntitySet="Medidors" />
      <End Role="Lectura" EntitySet="Lecturas" />
    </AssociationSet>
  </EntityContainer>
</Schema>